{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        },
        "color": {
            "1": "38;2;232;232;232",
            "2": "38;2;100;100;100"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;180;180;180mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ HARDWARE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
        },
        {
            "type": "host",
            "key": "  в•ӯ  BOARD",
            "keyColor": "97"
        },
        {
            "type": "display",
            "key": "  в”ң  DISPLAY",
            "keyColor": "97"
        },
        {
            "type": "cpu",
            "key": "  в”ң  CPU",
            "keyColor": "97"
        },
        {
            "type": "gpu",
            "key": "  в•°  GPU",
            "keyColor": "97"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;180;180;180mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;180;180;180mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ SOFTWARE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
        },
        {
            "type": "os",
            "key": "  в•ӯ  OS",
            "keyColor": "97"
        },
        {
            "type": "kernel",
            "key": "  в”ң  KERNEL",
            "keyColor": "97"
        },
        {
            "type": "packages",
            "key": "  в”ң  PKGS",
            "keyColor": "97"
        },
        {
            "type": "shell",
            "key": "  в”ң  SHELL",
            "keyColor": "97"
        },
        {
            "type": "terminal",
            "key": "  в”ң  TERM",
            "keyColor": "97"
        },
        {
            "type": "wm",
            "key": "  в•°  WM",
            "keyColor": "97"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;180;180;180mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;180;180;180mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ DIAGNOSTICS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
        },
        {
            "type": "memory",
            "key": "  в•ӯ  RAM",
            "keyColor": "97"
        },
        {
            "type": "swap",
            "key": "  в”ң  SWAP",
            "keyColor": "97"
        },
        {
            "type": "disk",
            "key": "  в”ң  DISK",
            "keyColor": "97",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "  в•°  BAT",
            "keyColor": "97"
        },
        // {
        //     "type": "poweradapter",
        //     "key": "  в•°  PWR",
        //     "keyColor": "38;2;168;168;168"
        // },
        {
            "type": "custom",
            "format": "\u001b[38;2;180;180;180mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;180;180;180mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ SYS TIME в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
        },
        {
            "type": "command",
            "key": "  в•ӯ  AGE",
            "keyColor": "97",
            "text": "birth=$(stat -c %W /); current=$(date +%s); echo $(( (current - birth) / 86400 )) days"
        },
        {
            "type": "uptime",
            "key": "  в”ң  UPTIME",
            "keyColor": "97"
        },
        {
            "type": "datetime",
            "key": "  в•°  DATETIME",
            "keyColor": "97"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;180;180;180mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
