theme[main_bg]=""
theme[main_fg]="#e8e8e8"
theme[title]="#ffffff"
theme[hi_fg]="#d0d0d0"
theme[selected_bg]="#2a2a2a"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#555555"
theme[graph_text]="#e8e8e8"
theme[meter_bg]="#1a1a1a"
theme[proc_misc]="#a8a8a8"
theme[cpu_box]="#3a3a3a"
theme[mem_box]="#3a3a3a"
theme[net_box]="#3a3a3a"
theme[proc_box]="#3a3a3a"
theme[div_line]="#2a2a2a"
theme[temp_start]="#555555"
theme[temp_mid]="#aaaaaa"
theme[temp_end]="#ffffff"
theme[cpu_start]="#3a3a3a"
theme[cpu_mid]="#888888"
theme[cpu_end]="#ffffff"
theme[free_start]="#3a3a3a"
theme[free_mid]="#888888"
theme[free_end]="#ffffff"
theme[cached_start]="#3a3a3a"
theme[cached_mid]="#777777"
theme[cached_end]="#dddddd"
theme[available_start]="#3a3a3a"
theme[available_mid]="#888888"
theme[available_end]="#ffffff"
theme[used_start]="#3a3a3a"
theme[used_mid]="#888888"
theme[used_end]="#ffffff"
theme[download_start]="#3a3a3a"
theme[download_mid]="#888888"
theme[download_end]="#ffffff"
theme[upload_start]="#3a3a3a"
theme[upload_mid]="#777777"
theme[upload_end]="#cccccc"
theme[process_start]="#3a3a3a"
theme[process_mid]="#888888"
theme[process_end]="#ffffff"
