theme[main_bg]=""
theme[main_fg]="#ffb7ff"
theme[title]="#ff66cc"
theme[hi_fg]="#ff4da6"
theme[selected_bg]="#4d006b"
theme[selected_fg]="#ffff00"
theme[inactive_fg]="#553366"
theme[graph_text]="#ffb7ff"
theme[meter_bg]="#3d0057"
theme[proc_misc]="#00fff7"
theme[cpu_box]="#ff4da6"
theme[mem_box]="#ff4da6"
theme[net_box]="#ff4da6"
theme[proc_box]="#ff4da6"
theme[div_line]="#3d0057"
theme[temp_start]="#00fff7"
theme[temp_mid]="#ffed66"
theme[temp_end]="#ff4da6"
theme[cpu_start]="#cc33ff"
theme[cpu_mid]="#ff66cc"
theme[cpu_end]="#ff4da6"
theme[free_start]="#00fff7"
theme[free_mid]="#33ffff"
theme[free_end]="#66ffff"
theme[cached_start]="#cc33ff"
theme[cached_mid]="#d27fff"
theme[cached_end]="#ffb7ff"
theme[available_start]="#00fff7"
theme[available_mid]="#33ffff"
theme[available_end]="#66ffff"
theme[used_start]="#cc33ff"
theme[used_mid]="#ff66cc"
theme[used_end]="#ff4da6"
theme[download_start]="#00fff7"
theme[download_mid]="#33ffff"
theme[download_end]="#66ffff"
theme[upload_start]="#ff66cc"
theme[upload_mid]="#ff4da6"
theme[upload_end]="#cc33ff"
theme[process_start]="#cc33ff"
theme[process_mid]="#ff66cc"
theme[process_end]="#ff4da6"
